<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonograms solver</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
    <h1>Nonograms algorithm</h1>

    
    <p>How it work? .......</p>
    <!-- Explination of the rule of the game, clue of the game -->


    <div id="Table_container">
        <table id="table">

        </table>
    </div>

    <button id="submit">Submit</button>

    <script src="index.js"></script>
</body>
</html>